In [38]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [39]:
#read data
#df_1 = pd.read_excel('datasets/Scats Data October 2006.xls', sheet_name='Data') the column titles are n the first row
#df_1.head(20)

In [40]:
#read in data with correct column titles
df_1 = pd.read_excel('datasets/Scats Data October 2006.xls', sheet_name='Data', header=1)
df_1.head(20)

,SCATS Number,Location,CD_MELWAY,NB_LATITUDE,NB_LONGITUDE,HF VicRoads Internal,VR Internal Stat,VR Internal Loc,NB_TYPE_SURVEY,Date,...,V86,V87,V88,V89,V90,V91,V92,V93,V94,V95
0,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-01 00:15:00,...,114,97,97,66,81,50,59,47,29,34
1,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-02 00:15:00,...,111,102,107,114,80,60,62,48,44,26
2,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-03 00:15:00,...,130,132,114,86,93,90,73,57,29,40
3,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-04 00:15:00,...,115,113,132,101,113,90,78,66,52,44
4,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-05 00:15:00,...,171,120,116,113,99,91,61,55,49,36
5,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-06 00:15:00,...,141,137,135,136,108,120,115,102,74,78
6,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-07 00:15:00,...,119,153,133,109,140,121,123,115,107,127
7,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-08 00:15:00,...,112,92,96,82,80,64,64,48,48,43
8,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-09 00:15:00,...,97,107,111,98,83,69,57,50,25,36
9,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-10 00:15:00,...,150,131,124,111,112,103,66,50,49,36
10,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-11 00:15:00,...,157,140,149,126,92,87,55,62,59,46
11,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-12 00:15:00,...,156,117,134,115,109,85,82,49,57,37
12,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-13 00:15:00,...,119,128,137,117,111,123,100,92,95,80
13,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-14 00:15:00,...,107,127,141,107,135,130,106,101,104,102
14,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-15 00:15:00,...,112,94,111,93,78,47,37,49,37,41
15,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-16 00:15:00,...,98,116,122,107,98,91,55,48,28,31
16,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-17 00:15:00,...,106,133,120,104,103,82,83,62,53,49
17,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-18 00:15:00,...,121,163,151,120,101,96,73,48,44,44
18,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-19 00:15:00,...,164,112,118,117,96,81,76,58,48,59
19,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-20 00:15:00,...,123,130,126,133,125,95,101,98,100,74

In [41]:
#number of rows and columns
df_1.shape #4192 rows and 106 columns

(4192, 106)

In [42]:
#drop rows with selected values
bad_sites = [970, 2000, 2820, 3001, 3002, 3127, 3682, 3685, 4057, 4262, 4263, 4264, 4272, 4812]


print(df_1.columns)

Index(['SCATS Number', 'Location', 'CD_MELWAY', 'NB_LATITUDE', 'NB_LONGITUDE',
       'HF VicRoads Internal', 'VR Internal Stat', 'VR Internal Loc',
       'NB_TYPE_SURVEY', 'Date',
       ...
       'V86', 'V87', 'V88', 'V89', 'V90', 'V91', 'V92', 'V93', 'V94', 'V95'],
      dtype='object', length=106)

Drop all the rows where it was mentioned in the notes as bad data. 
<br>`On selected days the Data for the following sites was very poor and was removed: 								
970								
2000								
2820								
3001								
3002								
3127								
3682								
3685								
4057								
4262								
4263								
4264							 	
4272								
4812`

In [46]:
df_1.columns = df_1.columns.str.strip() #remove spaces

#all bad rows from SCATS Number column
bad_rows = df_1[df_1['SCATS Number'].isin(bad_sites)].index

df_1_edit=df_1.drop(bad_rows)
print ("rows of bad sites dropped")

rows of bad sites dropped

In [47]:
#check if the rows are dropped
df_1_edit[df_1_edit['SCATS Number'].isin(bad_sites)]

Empty DataFrame
Columns: [SCATS Number, Location, CD_MELWAY, NB_LATITUDE, NB_LONGITUDE, HF VicRoads Internal, VR Internal Stat, VR Internal Loc, NB_TYPE_SURVEY, Date, V00, V01, V02, V03, V04, V05, V06, V07, V08, V09, V10, V11, V12, V13, V14, V15, V16, V17, V18, V19, V20, V21, V22, V23, V24, V25, V26, V27, V28, V29, V30, V31, V32, V33, V34, V35, V36, V37, V38, V39, V40, V41, V42, V43, V44, V45, V46, V47, V48, V49, V50, V51, V52, V53, V54, V55, V56, V57, V58, V59, V60, V61, V62, V63, V64, V65, V66, V67, V68, V69, V70, V71, V72, V73, V74, V75, V76, V77, V78, V79, V80, V81, V82, V83, V84, V85, V86, V87, V88, V89, ...]
Index: []

[0 rows x 106 columns]

In [50]:
print(f"data frame shape before dropping rows: {df_1.shape}")
print(f"data frame shape after dropping rows: {df_1_edit.shape}")

data frame shape before dropping rows: (4192, 106)
data frame shape after dropping rows: (2883, 106)

In [52]:
print(df_1_edit.isna().sum())

SCATS Number    0
Location        0
CD_MELWAY       0
NB_LATITUDE     0
NB_LONGITUDE    0
               ..
V91             0
V92             0
V93             0
V94             0
V95             0
Length: 106, dtype: int64

In [53]:
print(df_1_edit[11:].isna().sum())

SCATS Number    0
Location        0
CD_MELWAY       0
NB_LATITUDE     0
NB_LONGITUDE    0
               ..
V91             0
V92             0
V93             0
V94             0
V95             0
Length: 106, dtype: int64

In [59]:
time_stamp_col = [f'V{str(i).zfill(2)}' for i in range(96)]
time_stamp_col

['V00',
 'V01',
 'V02',
 'V03',
 'V04',
 'V05',
 'V06',
 'V07',
 'V08',
 'V09',
 'V10',
 'V11',
 'V12',
 'V13',
 'V14',
 'V15',
 'V16',
 'V17',
 'V18',
 'V19',
 'V20',
 'V21',
 'V22',
 'V23',
 'V24',
 'V25',
 'V26',
 'V27',
 'V28',
 'V29',
 'V30',
 'V31',
 'V32',
 'V33',
 'V34',
 'V35',
 'V36',
 'V37',
 'V38',
 'V39',
 'V40',
 'V41',
 'V42',
 'V43',
 'V44',
 'V45',
 'V46',
 'V47',
 'V48',
 'V49',
 'V50',
 'V51',
 'V52',
 'V53',
 'V54',
 'V55',
 'V56',
 'V57',
 'V58',
 'V59',
 'V60',
 'V61',
 'V62',
 'V63',
 'V64',
 'V65',
 'V66',
 'V67',
 'V68',
 'V69',
 'V70',
 'V71',
 'V72',
 'V73',
 'V74',
 'V75',
 'V76',
 'V77',
 'V78',
 'V79',
 'V80',
 'V81',
 'V82',
 'V83',
 'V84',
 'V85',
 'V86',
 'V87',
 'V88',
 'V89',
 'V90',
 'V91',
 'V92',
 'V93',
 'V94',
 'V95']

In [62]:
#rearranging the data frame
df_melted = df_1_edit.melt(
    id_vars=['SCATS Number', 'Location', 'Date'],
    value_vars=time_stamp_col,
    var_name='Interval',
    value_name='Volume'
)

In [61]:
df_melted.head(20)

,SCATS Number,Location,Date,Interval,Volume
0,2200,UNION_RD N of MAROONDAH_HWY,2006-10-01 00:15:00,V00,25
1,2200,UNION_RD N of MAROONDAH_HWY,2006-10-02 00:15:00,V00,4
2,2200,UNION_RD N of MAROONDAH_HWY,2006-10-03 00:15:00,V00,7
3,2200,UNION_RD N of MAROONDAH_HWY,2006-10-04 00:15:00,V00,3
4,2200,UNION_RD N of MAROONDAH_HWY,2006-10-05 00:15:00,V00,8
5,2200,UNION_RD N of MAROONDAH_HWY,2006-10-06 00:15:00,V00,8
6,2200,UNION_RD N of MAROONDAH_HWY,2006-10-07 00:15:00,V00,17
7,2200,UNION_RD N of MAROONDAH_HWY,2006-10-08 00:15:00,V00,39
8,2200,UNION_RD N of MAROONDAH_HWY,2006-10-09 00:15:00,V00,2
9,2200,UNION_RD N of MAROONDAH_HWY,2006-10-10 00:15:00,V00,5
10,2200,UNION_RD N of MAROONDAH_HWY,2006-10-11 00:15:00,V00,6
11,2200,UNION_RD N of MAROONDAH_HWY,2006-10-12 00:15:00,V00,5
12,2200,UNION_RD N of MAROONDAH_HWY,2006-10-13 00:15:00,V00,13
13,2200,UNION_RD N of MAROONDAH_HWY,2006-10-14 00:15:00,V00,29
14,2200,UNION_RD N of MAROONDAH_HWY,2006-10-15 00:15:00,V00,21
15,2200,UNION_RD N of MAROONDAH_HWY,2006-10-16 00:15:00,V00,4
16,2200,UNION_RD N of MAROONDAH_HWY,2006-10-17 00:15:00,V00,6
17,2200,UNION_RD N of MAROONDAH_HWY,2006-10-18 00:15:00,V00,11
18,2200,UNION_RD N of MAROONDAH_HWY,2006-10-19 00:15:00,V00,6
19,2200,UNION_RD N of MAROONDAH_HWY,2006-10-20 00:15:00,V00,18

In [63]:
df_melted['Date'] = pd.to_datetime(df_melted['Date']).dt.date
df_melted

        SCATS Number                     Location        Date Interval  Volume
0               2200  UNION_RD N of MAROONDAH_HWY  2006-10-01      V00      25
1               2200  UNION_RD N of MAROONDAH_HWY  2006-10-02      V00       4
2               2200  UNION_RD N of MAROONDAH_HWY  2006-10-03      V00       7
3               2200  UNION_RD N of MAROONDAH_HWY  2006-10-04      V00       3
4               2200  UNION_RD N of MAROONDAH_HWY  2006-10-05      V00       8
...              ...                          ...         ...      ...     ...
276763          4821  VICTORIA_ST W OF BURNLEY_ST  2006-10-27      V95      88
276764          4821  VICTORIA_ST W OF BURNLEY_ST  2006-10-28      V95     107
276765          4821  VICTORIA_ST W OF BURNLEY_ST  2006-10-29      V95      45
276766          4821  VICTORIA_ST W OF BURNLEY_ST  2006-10-30      V95      62
276767          4821  VICTORIA_ST W OF BURNLEY_ST  2006-10-31      V95      54

[276768 rows x 5 columns]

In [69]:
#v00 to v95 need to be converted to t
interval_to_time = {
    f'V{str(i).zfill(2)}': f'{(i * 15) // 60:02d}:{(i * 15) % 60:02d}'
    for i in range(96)
}
df_melted['Time'] = df_melted['Interval'].map(interval_to_time)
df_melted.head(20)

,SCATS Number,Location,Date,Interval,Volume,Time
0,2200,UNION_RD N of MAROONDAH_HWY,2006-10-01,V00,25,00:00
1,2200,UNION_RD N of MAROONDAH_HWY,2006-10-02,V00,4,00:00
2,2200,UNION_RD N of MAROONDAH_HWY,2006-10-03,V00,7,00:00
3,2200,UNION_RD N of MAROONDAH_HWY,2006-10-04,V00,3,00:00
4,2200,UNION_RD N of MAROONDAH_HWY,2006-10-05,V00,8,00:00
5,2200,UNION_RD N of MAROONDAH_HWY,2006-10-06,V00,8,00:00
6,2200,UNION_RD N of MAROONDAH_HWY,2006-10-07,V00,17,00:00
7,2200,UNION_RD N of MAROONDAH_HWY,2006-10-08,V00,39,00:00
8,2200,UNION_RD N of MAROONDAH_HWY,2006-10-09,V00,2,00:00
9,2200,UNION_RD N of MAROONDAH_HWY,2006-10-10,V00,5,00:00
10,2200,UNION_RD N of MAROONDAH_HWY,2006-10-11,V00,6,00:00
11,2200,UNION_RD N of MAROONDAH_HWY,2006-10-12,V00,5,00:00
12,2200,UNION_RD N of MAROONDAH_HWY,2006-10-13,V00,13,00:00
13,2200,UNION_RD N of MAROONDAH_HWY,2006-10-14,V00,29,00:00
14,2200,UNION_RD N of MAROONDAH_HWY,2006-10-15,V00,21,00:00
15,2200,UNION_RD N of MAROONDAH_HWY,2006-10-16,V00,4,00:00
16,2200,UNION_RD N of MAROONDAH_HWY,2006-10-17,V00,6,00:00
17,2200,UNION_RD N of MAROONDAH_HWY,2006-10-18,V00,11,00:00
18,2200,UNION_RD N of MAROONDAH_HWY,2006-10-19,V00,6,00:00
19,2200,UNION_RD N of MAROONDAH_HWY,2006-10-20,V00,18,00:00

In [70]:
df_melted.tail(20)

,SCATS Number,Location,Date,Interval,Volume,Time
276748,4821,VICTORIA_ST W OF BURNLEY_ST,2006-10-12,V95,47,23:45
276749,4821,VICTORIA_ST W OF BURNLEY_ST,2006-10-13,V95,98,23:45
276750,4821,VICTORIA_ST W OF BURNLEY_ST,2006-10-14,V95,101,23:45
276751,4821,VICTORIA_ST W OF BURNLEY_ST,2006-10-15,V95,39,23:45
276752,4821,VICTORIA_ST W OF BURNLEY_ST,2006-10-16,V95,37,23:45
276753,4821,VICTORIA_ST W OF BURNLEY_ST,2006-10-17,V95,46,23:45
276754,4821,VICTORIA_ST W OF BURNLEY_ST,2006-10-18,V95,54,23:45
276755,4821,VICTORIA_ST W OF BURNLEY_ST,2006-10-19,V95,65,23:45
276756,4821,VICTORIA_ST W OF BURNLEY_ST,2006-10-20,V95,54,23:45
276757,4821,VICTORIA_ST W OF BURNLEY_ST,2006-10-21,V95,120,23:45
276758,4821,VICTORIA_ST W OF BURNLEY_ST,2006-10-22,V95,36,23:45
276759,4821,VICTORIA_ST W OF BURNLEY_ST,2006-10-23,V95,27,23:45
276760,4821,VICTORIA_ST W OF BURNLEY_ST,2006-10-24,V95,68,23:45
276761,4821,VICTORIA_ST W OF BURNLEY_ST,2006-10-25,V95,52,23:45
276762,4821,VICTORIA_ST W OF BURNLEY_ST,2006-10-26,V95,64,23:45
276763,4821,VICTORIA_ST W OF BURNLEY_ST,2006-10-27,V95,88,23:45
276764,4821,VICTORIA_ST W OF BURNLEY_ST,2006-10-28,V95,107,23:45
276765,4821,VICTORIA_ST W OF BURNLEY_ST,2006-10-29,V95,45,23:45
276766,4821,VICTORIA_ST W OF BURNLEY_ST,2006-10-30,V95,62,23:45
276767,4821,VICTORIA_ST W OF BURNLEY_ST,2006-10-31,V95,54,23:45

In [ ]:
df_melted['DateTime'] = pd.to_datetime(df_melted['Date'].astype(str) + ' ' + df_melted['Time'])
df_melted.head(20)

,SCATS Number,Location,Date,Interval,Volume,Time,DateTime
0,2200,UNION_RD N of MAROONDAH_HWY,2006-10-01,V00,25,00:00,2006-10-01
1,2200,UNION_RD N of MAROONDAH_HWY,2006-10-02,V00,4,00:00,2006-10-02
2,2200,UNION_RD N of MAROONDAH_HWY,2006-10-03,V00,7,00:00,2006-10-03
3,2200,UNION_RD N of MAROONDAH_HWY,2006-10-04,V00,3,00:00,2006-10-04
4,2200,UNION_RD N of MAROONDAH_HWY,2006-10-05,V00,8,00:00,2006-10-05
5,2200,UNION_RD N of MAROONDAH_HWY,2006-10-06,V00,8,00:00,2006-10-06
6,2200,UNION_RD N of MAROONDAH_HWY,2006-10-07,V00,17,00:00,2006-10-07
7,2200,UNION_RD N of MAROONDAH_HWY,2006-10-08,V00,39,00:00,2006-10-08
8,2200,UNION_RD N of MAROONDAH_HWY,2006-10-09,V00,2,00:00,2006-10-09
9,2200,UNION_RD N of MAROONDAH_HWY,2006-10-10,V00,5,00:00,2006-10-10
10,2200,UNION_RD N of MAROONDAH_HWY,2006-10-11,V00,6,00:00,2006-10-11
11,2200,UNION_RD N of MAROONDAH_HWY,2006-10-12,V00,5,00:00,2006-10-12
12,2200,UNION_RD N of MAROONDAH_HWY,2006-10-13,V00,13,00:00,2006-10-13
13,2200,UNION_RD N of MAROONDAH_HWY,2006-10-14,V00,29,00:00,2006-10-14
14,2200,UNION_RD N of MAROONDAH_HWY,2006-10-15,V00,21,00:00,2006-10-15
15,2200,UNION_RD N of MAROONDAH_HWY,2006-10-16,V00,4,00:00,2006-10-16
16,2200,UNION_RD N of MAROONDAH_HWY,2006-10-17,V00,6,00:00,2006-10-17
17,2200,UNION_RD N of MAROONDAH_HWY,2006-10-18,V00,11,00:00,2006-10-18
18,2200,UNION_RD N of MAROONDAH_HWY,2006-10-19,V00,6,00:00,2006-10-19
19,2200,UNION_RD N of MAROONDAH_HWY,2006-10-20,V00,18,00:00,2006-10-20